<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>check map-in</title>
<style type="text/css">
p {line-height: 180%;}
#map-canvas {
  width: 800px;
  height: 600px;
  margin: 0 auto;
  background: #eee;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi?key=AIzaSyCkk2rNYX35JKRC12ceqz2tKB9UKcWa8TE"></script>
<script type="text/javascript">
// <![CDATA[
google.load('visualization', '1', {packages: ['corechart']});
google.load('maps', '3.21', { 'other_params': 'libraries=places&key=AIzaSyCkk2rNYX35JKRC12ceqz2tKB9UKcWa8TE'});
google.setOnLoadCallback(function() {
  $(function(){
    var options = {
      zoom: 8,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map($("#map-canvas").get(0), options);
    var bounds = new google.maps.LatLngBounds();

    var key = "1Ta8AbAaWFQ7UKa1rAHERuumGGZRTvAE-wu841mkDsYc";

    var query = new google.visualization.Query('//spreadsheets.google.com/tq?key=' + key + '&pub=1');

    query.setQuery("SELECT B, C WHERE A >= 10 AND A <= 110 LIMIT 50");
    query.send(handleSelectResponse);

    function handleSelectResponse(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
      var data = response.getDataTable();
  	  for (row = 0; row < data.getNumberOfRows(); row++) {
        sleep(300).done(function () {
          searchStabPin(data.getValue(row, 0), data.getValue(row, 1), row);
        });
        // searchStabPin(data.getValue(row, 0), data.getValue(row, 1), row);
      }
  	}

    function stabPin(name, position, i) {
      // マーカー表示
      var marker = new google.maps.Marker({
        position: position,
        //label: (i + 1).toString(),
        animation: google.maps.Animation.DROP,
        map: map
      });

      // Hotel情報取得
      getHotelInfo(name).then(function(hotelInfo) {
        // 情報Windows
        var infoWindow = buildInfoWindow(hotelInfo);
        // click event
        google.maps.event.addListener(marker,
          'click',
          function(event) {
            infoWindow.open(map, marker);
          });
      }, function(err) {
        console.log(err);
      });

      // Marker fitting
      bounds.extend(position);
      map.fitBounds(bounds);

      // zoom 調整 
      if　(i === 0) map.setZoom(18);
    }

    function buildInfoWindow(hotelInfo) {
      var content = $("<a></a>", {
        href: hotelInfo.hotelInformationUrl,
        target: "_blank"
      });
      var thumbnai = $("<img></img>", {
        src: abridgeScheme(hotelInfo.hotelThumbnailUrl)
      })
      content.text(thumbnai.append(hotelInfo.hotelName));
      var position = new google.maps.LatLng( hotelInfo.latitude , hotelInfo.longitude )

      return new google.maps.InfoWindow({
        content: content,
        position: position,
        size: new google.maps.Size(50,50)
      });
    }

    // Pinを刺す 
    function searchStabPin(name, address, i) {
      convertGeoCode(address).then(function(result) {
        var position = result.geometry.location;
        stabPin(name, position, i);
      }, function(err) {
        console.log(err);
      });
    }

    // 緯度経度変換
    function convertGeoCode(address) {
      var geocoder = new google.maps.Geocoder();

      return $.Deferred(function(deferred) {
        //住所から座標を取得する
        geocoder.geocode({
          'address': address,
          'region': 'jp'
        }, function(results, status) {
          if (status === google.maps.GeocoderStatus.OK) {
            deferred.resolve(results[0]);
          } else {
            deferred.reject(new Error(status));
          }
        });
      }).promise();
    }

    // 現在位置を取得
    function geolocation() {
      var deferred = $.Deferred();

      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
              deferred.resolve(position.coords);
          },
          function (error) {
              deferred.reject(error.code);
          },
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 600000
          }
        );
      } else {
          deferred.reject();
      }

      return deferred.promise();
    }

    function getHotelInfo(name) {
      var deferred = $.Deferred();

      $.ajax({
        type: 'GET',
        url: 'https://app.rakuten.co.jp/services/api/Travel/KeywordHotelSearch/20131024',
        data: {
          applicationId: '1039305981945864128',
          affiliateId: '154a0e8a.ee3a8785.154a0e8b.1108893f',
          searchField: 1,
          keyword: name,
          format: 'json',
          formatVersion: 2,
          datumType: 1,
          hotelThumbnailSize: 1,
          // hits: 1,
          elements: 'hotelName,hotelInformationUrl,latitude,longitude,postalCode,address1,address2,hotelThumbnailUrl'
        },
        dataType: 'jsonp',
        jsonp: 'callback'
      }).done(function(data) {
         if (data.hotels != null) {
          deferred.resolve(data.hotels[0][0].hotelBasicInfo);
        } else {
          deferred.reject(data.error + ' / ' + data.error_description);
        }
      }, function(err) {
        deferred.reject(err);
      });

      return deferred.promise();
    }

    function abridgeScheme(url) {
      return url.replace(/^(http|https):\/\//, "\/\/");
    }

    function sleep(msec) {
      return $.Deferred(function(deferred) {
        setTimeout(function() {
          // 指定時間経過後にresolveしてdeferredを解決する
          deferred.resolve(msec);
        }, msec);
      }).promise();
    }
  });
});
// ]]>
</script>
</head>
<body>
<div class="map-embed">
<div id="map-canvas"></div>
</div>
</body>
</html>
